networks:
  accountly:

services:
  rest:
    image: ghcr.io/rvtr/rvtrx-api-account:main-aspnet-rest
    depends_on:
      - data
    environment:
      ConnectionStrings__pgsql: 'Host=data;Database=AccountData;Username=postgres;Password=AccountData@2020;'
      ConnectionStrings__zipkin: 'http://trace:9411/'
    networks:
      - accountly
    ports:
      - 8000:80

  data:
    environment:
      POSTGRES_PASSWORD: AccountData@2020
    image: postgres:12
    networks:
      - accountly

  trace:
    image: openzipkin/zipkin-slim
    networks:
      - accountly
    ports:
      - 9000:9411

version: '3.8'
